<a href="https://colab.research.google.com/github/anirudh14397/Mckinsey-data-analysis-using-pandas/blob/main/Mckinsey_data_analysis_using_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

- To understand the relation between GDP per capita and life expectancy and various trends.
  - The survey contains info of several years about:
   - country
   - population size
   - life expectancy
   - GDP per Capita

In [ ]:
#reading the data set 
!wget "https://drive.google.com/uc?export=download&id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_" -O gapminder.csv

--2022-08-13 09:04:11--  https://drive.google.com/uc?export=download&id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
Resolving drive.google.com (drive.google.com)... 172.253.122.138, 172.253.122.113, 172.253.122.102, ...
Connecting to drive.google.com (drive.google.com)|172.253.122.138|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0s-68-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/08po3a6cn054pl5sc9uv3u8p5o14r61r/1660381425000/14302370361230157278/*/1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_?e=download&uuid=a5ea0ea0-418f-43a2-9b24-d63e057f39e5 [following]
Warning: wildcards not supported in HTTP.
--2022-08-13 09:04:12--  https://doc-0s-68-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/08po3a6cn054pl5sc9uv3u8p5o14r61r/1660381425000/14302370361230157278/*/1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_?e=download&uuid=a5ea0ea0-418f-43a2-9b24-d63e057f39e5
Resolving doc-0s-68-docs.googleusercontent.com (doc-0s-68-docs.googleusercontent.com)... 172.253.122.132, 2607:f8b0:4004:c09::84
Connecting to doc-0s-68-docs.googleusercontent.com (doc-0s-68-docs.googleusercontent.com)|172.253.122.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83785 (82K) [text/csv]
Saving to: ‘gapminder.csv’

gapminder.csv       100%[===================>]  81.82K  --.-KB/s    in 0.001s

2022-08-13 09:04:12 (97.3 MB/s) - ‘gapminder.csv’ saved [83785/83785]

In [ ]:
import pandas as pd
df=pd.read_csv('gapminder.csv') #reading the csv file
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
type(df) #checking type of df

pandas.core.frame.DataFrame

In [ ]:
df["country"] #checking country columns

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
type(df["country"]) #checking column type

pandas.core.series.Series

In [ ]:
df.info() #information about our dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [ ]:
df.head() #print first 5 rows of dataset

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.head(20) #argument given shows the number of lines from top

        country  year  population continent  life_exp      gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801   779.445314
1   Afghanistan  1957     9240934      Asia    30.332   820.853030
2   Afghanistan  1962    10267083      Asia    31.997   853.100710
3   Afghanistan  1967    11537966      Asia    34.020   836.197138
4   Afghanistan  1972    13079460      Asia    36.088   739.981106
5   Afghanistan  1977    14880372      Asia    38.438   786.113360
6   Afghanistan  1982    12881816      Asia    39.854   978.011439
7   Afghanistan  1987    13867957      Asia    40.822   852.395945
8   Afghanistan  1992    16317921      Asia    41.674   649.341395
9   Afghanistan  1997    22227415      Asia    41.763   635.341351
10  Afghanistan  2002    25268405      Asia    42.129   726.734055
11  Afghanistan  2007    31889923      Asia    43.828   974.580338
12      Albania  1952     1282697    Europe    55.230  1601.056136
13      Albania  1957     1476505    Europe    59.280  1942.284244
14      Albania  1962     1728137    Europe    64.820  2312.888958
15      Albania  1967     1984060    Europe    66.220  2760.196931
16      Albania  1972     2263554    Europe    67.690  3313.422188
17      Albania  1977     2509048    Europe    68.930  3533.003910
18      Albania  1982     2780097    Europe    70.420  3630.880722
19      Albania  1987     3075321    Europe    72.000  3738.932735

In [ ]:
df.tail(20) #last 20 lines of data set

       country  year  population continent  life_exp      gdp_cap
1684    Zambia  1972     4506497    Africa    50.107  1773.498265
1685    Zambia  1977     5216550    Africa    51.386  1588.688299
1686    Zambia  1982     6100407    Africa    51.821  1408.678565
1687    Zambia  1987     7272406    Africa    50.821  1213.315116
1688    Zambia  1992     8381163    Africa    46.100  1210.884633
1689    Zambia  1997     9417789    Africa    40.238  1071.353818
1690    Zambia  2002    10595811    Africa    39.193  1071.613938
1691    Zambia  2007    11746035    Africa    42.384  1271.211593
1692  Zimbabwe  1952     3080907    Africa    48.451   406.884115
1693  Zimbabwe  1957     3646340    Africa    50.469   518.764268
1694  Zimbabwe  1962     4277736    Africa    52.358   527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995   569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635   799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674   685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298

In [ ]:
df.shape #similar to numpy shape

(1704, 6)

In [ ]:
df.describe() # shows statistical summary

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [ ]:
#getting statistical summary of object datatype as it is not shown in describe()
df.describe(include = ["object", "int64", "float64"])

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [ ]:
df.columns  # using attribute `columns` of dataframe

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [ ]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [ ]:
df['country'].head()  # Gives values in Top 5 rows pertaining to the key

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [ ]:
df[['country', 'life_exp']].head()

       country  life_exp
0  Afghanistan    28.801
1  Afghanistan    30.332
2  Afghanistan    31.997
3  Afghanistan    34.020
4  Afghanistan    36.088

In [ ]:
df['country'].unique() #unique countries

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [ ]:
df['country'].value_counts() # count of each country in country column

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [ ]:
df.rename({"country": "Country"}, axis = 1) # renaming the column country

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.rename({"country": "Country"}, axis = 1, inplace = True)
df

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.Country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: Country, Length: 1704, dtype: object

In [ ]:
df.Country is df["Country"]

True

In [ ]:
df.rename({"Country": "country"}, axis = 1, inplace = True)
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.drop('continent', axis=1) # dropping the continent column

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.drop('continent', axis=1, inplace=True) # dropping the continent column in original dataframe

In [ ]:
df.head()

       country  year  population  life_exp     gdp_cap
0  Afghanistan  1952     8425333    28.801  779.445314
1  Afghanistan  1957     9240934    30.332  820.853030
2  Afghanistan  1962    10267083    31.997  853.100710
3  Afghanistan  1967    11537966    34.020  836.197138
4  Afghanistan  1972    13079460    36.088  739.981106

In [ ]:
df["New"] = df["life_exp"] + df["year"]
df

          country  year  population  life_exp     gdp_cap       New
0     Afghanistan  1952     8425333    28.801  779.445314  1980.801
1     Afghanistan  1957     9240934    30.332  820.853030  1987.332
2     Afghanistan  1962    10267083    31.997  853.100710  1993.997
3     Afghanistan  1967    11537966    34.020  836.197138  2001.020
4     Afghanistan  1972    13079460    36.088  739.981106  2008.088
...           ...   ...         ...       ...         ...       ...
1699     Zimbabwe  1987     9216418    62.351  706.157306  2049.351
1700     Zimbabwe  1992    10704340    60.377  693.420786  2052.377
1701     Zimbabwe  1997    11404948    46.809  792.449960  2043.809
1702     Zimbabwe  2002    11926563    39.989  672.038623  2041.989
1703     Zimbabwe  2007    12311143    43.487  469.709298  2050.487

[1704 rows x 6 columns]

In [ ]:
df["Sub"] = df["life_exp"] - df["year"]
df

          country  year  population  life_exp     gdp_cap       New       Sub
0     Afghanistan  1952     8425333    28.801  779.445314  1980.801 -1923.199
1     Afghanistan  1957     9240934    30.332  820.853030  1987.332 -1926.668
2     Afghanistan  1962    10267083    31.997  853.100710  1993.997 -1930.003
3     Afghanistan  1967    11537966    34.020  836.197138  2001.020 -1932.980
4     Afghanistan  1972    13079460    36.088  739.981106  2008.088 -1935.912
...           ...   ...         ...       ...         ...       ...       ...
1699     Zimbabwe  1987     9216418    62.351  706.157306  2049.351 -1924.649
1700     Zimbabwe  1992    10704340    60.377  693.420786  2052.377 -1931.623
1701     Zimbabwe  1997    11404948    46.809  792.449960  2043.809 -1950.191
1702     Zimbabwe  2002    11926563    39.989  672.038623  2041.989 -1962.011
1703     Zimbabwe  2007    12311143    43.487  469.709298  2050.487 -1963.513

[1704 rows x 7 columns]

In [ ]:
df["Own"] = [i for i in range(1704)]  # count of these values should be correct
df

,country,year,population,life_exp,gdp_cap,New,Sub,Own
0,Afghanistan,1952,8425333,28.801,779.445314,1980.801,-1923.199,0
1,Afghanistan,1957,9240934,30.332,820.853030,1987.332,-1926.668,1
2,Afghanistan,1962,10267083,31.997,853.100710,1993.997,-1930.003,2
3,Afghanistan,1967,11537966,34.020,836.197138,2001.020,-1932.980,3
4,Afghanistan,1972,13079460,36.088,739.981106,2008.088,-1935.912,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,2049.351,-1924.649,1699
1700,Zimbabwe,1992,10704340,60.377,693.420786,2052.377,-1931.623,1700
1701,Zimbabwe,1997,11404948,46.809,792.449960,2043.809,-1950.191,1701
1702,Zimbabwe,2002,11926563,39.989,672.038623,2041.989,-1962.011,1702
1703,Zimbabwe,2007,12311143,43.487,469.709298,2050.487,-1963.513,1703

In [ ]:
df.drop(columns=["New", "Own", "Sub"], axis = 1, inplace = True)
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
ser = df["country"]
ser

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
ser[6] # accessing 7th row

'Afghanistan'

In [ ]:
ser[6:15]

6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12        Albania
13        Albania
14        Albania
Name: country, dtype: object

In [ ]:
import numpy as np

ser.index = np.arange(1, ser.shape[0]+1, dtype=np.int32, step = 1) # changing starting index from zero to 1 
ser

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
ser.index[1]

2

In [ ]:
# accessing the ith row
df.loc[3] # Row with label 3

country       Afghanistan
year                 1967
population       11537966
life_exp            34.02
gdp_cap        836.197138
Name: 3, dtype: object

In [ ]:
df.iloc[3] # Row at position 3

country       Afghanistan
year                 1967
population       11537966
life_exp            34.02
gdp_cap        836.197138
Name: 3, dtype: object

In [ ]:
df.iloc[[1, 10, 100]]

         country  year  population  life_exp     gdp_cap
1    Afghanistan  1957     9240934    30.332  820.853030
10   Afghanistan  2002    25268405    42.129  726.734055
100   Bangladesh  1972    70759295    45.252  630.233627

In [ ]:
df.loc[[1, 10, 100]]

         country  year  population  life_exp     gdp_cap
1    Afghanistan  1957     9240934    30.332  820.853030
10   Afghanistan  2002    25268405    42.129  726.734055
100   Bangladesh  1972    70759295    45.252  630.233627

In [ ]:
df.iloc[-1] #last row

country         Zimbabwe
year                2007
population      12311143
life_exp          43.487
gdp_cap       469.709298
Name: 1703, dtype: object

In [ ]:
#column as index
temp = df.set_index("country")
temp

             year  population  life_exp     gdp_cap
country
Afghanistan  1952     8425333    28.801  779.445314
Afghanistan  1957     9240934    30.332  820.853030
Afghanistan  1962    10267083    31.997  853.100710
Afghanistan  1967    11537966    34.020  836.197138
Afghanistan  1972    13079460    36.088  739.981106
...           ...         ...       ...         ...
Zimbabwe     1987     9216418    62.351  706.157306
Zimbabwe     1992    10704340    60.377  693.420786
Zimbabwe     1997    11404948    46.809  792.449960
Zimbabwe     2002    11926563    39.989  672.038623
Zimbabwe     2007    12311143    43.487  469.709298

[1704 rows x 4 columns]

In [ ]:
temp["life_exp"]["Afghanistan"]

country
Afghanistan    28.801
Afghanistan    30.332
Afghanistan    31.997
Afghanistan    34.020
Afghanistan    36.088
Afghanistan    38.438
Afghanistan    39.854
Afghanistan    40.822
Afghanistan    41.674
Afghanistan    41.763
Afghanistan    42.129
Afghanistan    43.828
Name: life_exp, dtype: float64

In [ ]:
temp.loc['Afghanistan']

             year  population  life_exp     gdp_cap
country
Afghanistan  1952     8425333    28.801  779.445314
Afghanistan  1957     9240934    30.332  820.853030
Afghanistan  1962    10267083    31.997  853.100710
Afghanistan  1967    11537966    34.020  836.197138
Afghanistan  1972    13079460    36.088  739.981106
Afghanistan  1977    14880372    38.438  786.113360
Afghanistan  1982    12881816    39.854  978.011439
Afghanistan  1987    13867957    40.822  852.395945
Afghanistan  1992    16317921    41.674  649.341395
Afghanistan  1997    22227415    41.763  635.341351
Afghanistan  2002    25268405    42.129  726.734055
Afghanistan  2007    31889923    43.828  974.580338

In [ ]:
#adding a row
Dict = {'country': 'India', 'year': 2000,'life_exp':37.08,'population':13500000,'gdp_cap':900.23}

df = df.append(Dict, ignore_index = True)

df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        India  2000    13500000    37.080  900.230000

[1705 rows x 5 columns]

In [ ]:
df.loc[len(df.index)] = ['India',2000 ,13500000,37.08,900.23]

In [ ]:
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        India  2000    13500000    37.080  900.230000
1705        India  2000    13500000    37.080  900.230000

[1706 rows x 5 columns]

In [ ]:
df.duplicated() # shows True when there are indentical rows

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704    False
1705     True
Length: 1706, dtype: bool

In [ ]:
# Extract duplicate rows
df.loc[df.duplicated(), :]

     country  year  population  life_exp  gdp_cap
1705   India  2000    13500000     37.08   900.23

In [ ]:
#remove all duplicates rows
df = df.drop_duplicates(keep='first')
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        India  2000    13500000    37.080  900.230000

[1705 rows x 5 columns]

In [ ]:
print(df.drop_duplicates(subset=['country'],keep='first')) # removing duplicate only for a particular column

                 country  year  population  life_exp      gdp_cap
0            Afghanistan  1952     8425333    28.801   779.445314
12               Albania  1952     1282697    55.230  1601.056136
24               Algeria  1952     9279525    43.077  2449.008185
36                Angola  1952     4232095    30.015  3520.610273
48             Argentina  1952    17876956    62.485  5911.315053
...                  ...   ...         ...       ...          ...
1644             Vietnam  1952    26246839    40.412   605.066492
1656  West Bank and Gaza  1952     1030585    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829    32.548   781.717576
1680              Zambia  1952     2672000    42.038  1147.388831
1692            Zimbabwe  1952     3080907    48.451   406.884115

[142 rows x 5 columns]

In [ ]:
df.head()

       country  year  population  life_exp     gdp_cap
0  Afghanistan  1952     8425333    28.801  779.445314
1  Afghanistan  1957     9240934    30.332  820.853030
2  Afghanistan  1962    10267083    31.997  853.100710
4  Afghanistan  1972    13079460    36.088  739.981106
5  Afghanistan  1977    14880372    38.438  786.113360

In [ ]:
df.iloc[1:5, 1:4]

# Gives rows from index 1 to 4 (5 NOT included)

# Gives columns from index 1 to 3 (4 NOT included)

   year  population  life_exp
1  1957     9240934    30.332
2  1962    10267083    31.997
4  1972    13079460    36.088
5  1977    14880372    38.438

In [ ]:
df.loc[1:5, ['country','life_exp']]

# Row with label 5 will be included

# Columns labels are packed in []

       country  life_exp
1  Afghanistan    30.332
2  Afghanistan    31.997
4  Afghanistan    36.088
5  Afghanistan    38.438

In [ ]:
df.loc[1:5, 'year':'population']
# Row range 1 to 5 (inclusive)

# Column range 'continent' to 'lifeExp' (inclusive)

   year  population
1  1957     9240934
2  1962    10267083
4  1972    13079460
5  1977    14880372

In [ ]:
df.iloc[[0,10,100], [0,2,3]]

         country  population  life_exp
0    Afghanistan     8425333    28.801
11   Afghanistan    31889923    43.828
101   Bangladesh    80428306    46.923

In [ ]:
df.iloc[1:10:2] #step slicing

        country  year  population  life_exp     gdp_cap
1   Afghanistan  1957     9240934    30.332  820.853030
4   Afghanistan  1972    13079460    36.088  739.981106
6   Afghanistan  1982    12881816    39.854  978.011439
8   Afghanistan  1992    16317921    41.674  649.341395
10  Afghanistan  2002    25268405    42.129  726.734055

In [ ]:
le = df['life_exp']
le.mean()

59.47623514084508

In [ ]:
# Gives us the sum of values in a column

le.sum()

101347.50468000001

In [ ]:
# Gives us the number of values in a column

le.count()

1704

In [ ]:
le.sum() / le.count()

59.47623514084508

In [ ]:
df.sort_values(['year']) #sorting

          country  year  population  life_exp      gdp_cap
0     Afghanistan  1952     8425333    28.801   779.445314
552        Gambia  1952      284320    30.000   485.230659
564       Germany  1952    69145952    67.500  7144.114393
576         Ghana  1952     5581001    43.149   911.298937
588        Greece  1952     7733250    65.860  3530.690067
...           ...   ...         ...       ...          ...
1187       Panama  2007     3242173    75.537  9809.185636
659      Honduras  2007     7483763    70.198  3548.330846
1175     Pakistan  2007   169270617    65.483  2605.947580
1211         Peru  2007    28674757    71.421  7408.905561
275          Chad  2007    10238807    50.651  1704.063724

[1704 rows x 5 columns]

In [ ]:
df.sort_values(['life_exp'])

               country  year  population  life_exp       gdp_cap
1292            Rwanda  1992     7290203    23.599    737.068595
0          Afghanistan  1952     8425333    28.801    779.445314
552             Gambia  1952      284320    30.000    485.230659
36              Angola  1952     4232095    30.015   3520.610273
1344      Sierra Leone  1952     2143249    30.331    879.787736
...                ...   ...         ...       ...           ...
1487       Switzerland  2007     7554661    81.701  37506.419070
695            Iceland  2007      301931    81.757  36180.789190
802              Japan  2002   127065841    82.000  28604.591900
671   Hong Kong, China  2007     6980412    82.208  39724.978670
803              Japan  2007   127467972    82.603  31656.068060

[1704 rows x 5 columns]

In [ ]:
df.sort_values(['life_exp', 'year'])

               country  year  population  life_exp       gdp_cap
1292            Rwanda  1992     7290203    23.599    737.068595
0          Afghanistan  1952     8425333    28.801    779.445314
552             Gambia  1952      284320    30.000    485.230659
36              Angola  1952     4232095    30.015   3520.610273
1344      Sierra Leone  1952     2143249    30.331    879.787736
...                ...   ...         ...       ...           ...
1487       Switzerland  2007     7554661    81.701  37506.419070
695            Iceland  2007      301931    81.757  36180.789190
802              Japan  2002   127065841    82.000  28604.591900
671   Hong Kong, China  2007     6980412    82.208  39724.978670
803              Japan  2007   127467972    82.603  31656.068060

[1704 rows x 5 columns]

In [ ]:
df.sort_values(['year', 'life_exp'], ascending=[False, True]) # sorting asc and desc on different columns

           country  year  population  life_exp       gdp_cap
1463     Swaziland  2007     1133066    39.613   4513.480643
1043    Mozambique  2007    19951656    42.082    823.685621
1691        Zambia  2007    11746035    42.384   1271.211593
1355  Sierra Leone  2007     6144562    42.568    862.540756
887        Lesotho  2007     2012649    42.592   1569.331442
...            ...   ...         ...       ...           ...
408        Denmark  1952     4334000    70.780   9692.385245
1464        Sweden  1952     7124673    71.860   8527.844662
1080   Netherlands  1952    10381988    72.130   8941.571858
684        Iceland  1952      147962    72.490   7267.688428
1140        Norway  1952     3327728    72.670  10095.421720

[1704 rows x 5 columns]